<!DOCTYPE html>
<html lang="en" manifest="manifest.appcache">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="MobileOptimized" content="width">
    <meta name="description" content="Sorts JSON object alphabetically. It supports nested objects and arrays as well">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keywords" content="sort, json, alphabetically, sort json, sort json alphabetically, sort object alphabetically, JSON, lint">
    <title>JSON ABC - Sort JSON Alphabetically</title>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            line-height: 125%;
            vertical-align: baseline;
            font-family: 'Palatino', sans-serif;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            margin: 2% 5%;
            line-height: 25px;
        }

        h2 {
            color: #e6a117;
        }

        em {
            font-weight: normal;
        }

        a {
            color: #000;
            text-decoration: none;
            border-bottom: 1px solid #000;
            padding-bottom: 3px;
            cursor: pointer;
        }

        .h {
            font-size: 0.9em;
            padding: 1% 0;
        }

        .m {
            height: 65%;
        }

        .m .t,
        .m .t:focus,
        .m .t:active {
            width: 95%;
            height: 95%;
            padding: 2%;
            resize: none;
            outline: none;
            font-size: 1em;
            text-decoration: none;
            border: 1px solid #e6a117;
            font-family: "Courier New", Courier, monospace;
        }

        .m .f {
            font-size: 1em;
            margin: 0 auto;
            display: block;
            cursor: pointer;
            background: none;
            padding: 1.5% 4% 1% 4%;
            border: 1px solid #e6a117;
        }

        .b {
            color: #e6a117;
        }

        .c {
            text-align: center;
            padding-top: 2%;
        }
    </style>
</head>

<body>
    <div class="h">
        <h2>JSON ABC</h2>
        <h4><em>Lints and sorts JSON alphabetically</em></h4>
    </div>
    <div class="m">
        <textarea id="t" class="t" name="jsonabc" placeholder="Paste your unsorted JSON here" spellcheck="false"></textarea>
        <input type="button" class="f" value="SORT ABC" onclick="sort()">
        <p>
            <h3 class="c">
              <a href="http://twitter.com/shivrajrath" target="_blank">Twitter</a>&nbsp;&nbsp;&nbsp;
              <a href="http://github.com/shivrajrath" target="_blank">Github</a>&nbsp;&nbsp;&nbsp;
              <a href="http://novicelab.org" target="_blank">Blog</a>
            </h3>
        </p>
    </div>
    <script>
        // Is a value an array
        function isArray(val) {
            return Object.prototype.toString.call(val) === "[object Array]";
        }

        // Is a value an Object
        function isPlainObject(val) {
            return Object.prototype.toString.call(val) === "[object Object]";
        }

        // Sorting Logic
        function sortJSON(un) {
            var or = {};

            if (isArray(un)) {
                or = un.sort();
                or.forEach(function(v, i) {
                    or[i] = sortJSON(v)
                });
            } else if (isPlainObject(un)) {
                or = {};
                Object.keys(un).sort().forEach(function(key) {
                    or[key] = sortJSON(un[key]);
                });
            } else {
                or = un;
            }

            return or;
        }

        // Sort the JSON
        function sort() {
            var input, j, r;

            input = document.getElementById('t').value;
            if (input) {
                try {
                    j = JSON.parse(input);
                    r = sortJSON(j);
                    document.getElementById('t').value = JSON.stringify(r, null, 4);
                } catch (ex) {
                    alert('Incorrect JSON object');
                }
            }
        }
    </script>
</body>
